<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script>
        // Расчет площади прямоугольника
        document.write('<h3>' + "Расчет площади прямоугольника" + '</h3>');
        document.write('<p>' + "Установить сторону прямоугольника, а." + '</p>');
        document.write('<p>' + "Установить вторую сторону прямоугольника, b." + '</p>');
        document.write('<p>' + "Для расчета площади треугольника необходимо, сторону прямоугольника а умножить на сторону прямоугольника b." + '</p>');
        document.write('<p>' + "S = a * b" + '</p>');
    </script>
    <script>
        
        // Расчет площади сферы
        document.write('<h3>' + "Расчет площади сферы" + '</h3>');
        document.write('<p>' + "Установить значение п, п = 3.14." + '</p>');
        document.write('<p>' + "Установить радиус сферы r." + '</p>');
        document.write('<p>' + "Для расчета площади сферы необходимо, 4 умножить на значение п и умножить на радиус сферы в квадрате." + '</p>');
        document.write('<p>' + "S = 4 * п * R²" + '</p>');

        // Расчет площади ромба
        document.write('<h3>' + "Расчет площади ромба" + '</h3>');
        document.write('<p>' + "Установить сторону ромба, k." + '</p>');
        document.write('<p>' + "Установить высоту ромба h." + '</p>');
        document.write('<p>' + "Для расчета площади ромба необходимо, сторону ромба умножить на высоту роба." + '</p>');
        document.write('<p>' + "S = k * h" + '</p>');

        // Расчет площади равностороннего треугольника
        document.write('<h3>' + "Расчет площади равностороннего треугольника" + '</h3>');
        document.write('<p>' + "Установить сторону равностороннего треугольник, z." + '</p>');
        document.write('<p>' + "Установить высоту равностороннего треугольник x." + '</p>');
        document.write('<p>' + "Для расчета площади равностороннего треугольник необходимо, сторону равностороннего треугольник умножить на высоту равностороннего треугольник и поделить на два." + '</p>');
        document.write('<p>' + "S = (z * h) / 2" + '</p>');
    </script>
</body>
</html>